# books-demo

./: .gitignore  README.adoc  README.md  build.gradle  build.js
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/: Colorable.groovy  bookDemo.groovy
src/main/groovy/component/: BookPresenter.groovy  Chart.groovy  Colorable.groovy  Counter.groovy  StompClient.groovy  Visible.groovy
src/main/groovy/component/ast/: Component.groovy  ComponentImpl.groovy
src/main/groovy/component/view/: BookView.groovy
src/main/groovy/demo/: Application.groovy  BookController.groovy  BookRepository.groovy  Colors.groovy  DemoController.groovy  Environment.groovy  MongoConfiguration.groovy  TimeTask.groovy  WebSocketConfig.groovy
src/main/groovy/demo/model/: Book.groovy
src/main/resources/static/css/: chartist.min.css  demo.css
src/main/resources/static/js/: demo-built.js  demo.js
src/main/resources/static/js/app/: Book.js  BookPresenter.js  Chart.js  Colorable.js  Counter.js  StompClient.js  Templates.js  Visible.js  bookDemo.js  gstemplates.js  messages.js
src/main/resources/static/js/app/component/: BookPresenter.js  Chart.js  Colorable.js  Counter.js  StompClient.js
src/main/resources/static/js/app/component/view/: BookView.js
src/main/resources/static/js/app/demo/model/: Book.js
src/main/resources/static/js/lib/: chartist.min.js  grooscript-tools.js  grooscript.min.js
src/main/resources/templates/: bookList.gtpl  bookTable.gtpl  index.tpl  lastBook.gtpl  newBook.gtpl  widgets.gtpl
src/test/groovy/component/: BookPresenterSpec.groovy  CounterSpec.groovy
